.spacer {
  flex: 1 1 auto;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.fill-remaining-space {
  flex: 1;
}

.content-wrapper {
  position: absolute;
  top: 64px;
  bottom: 56px;
  left: 0;
  right: 0;
  overflow: auto;
}

.toolbar-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}

mat-card {
  cursor: pointer;
}

mat-form-field {
  width: 100%;
}

.button-container {
  display: flex;
  gap: 10px;
}

.custom-fab {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-fab.active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
  padding: 5px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: calc(50% - 20px);
  margin: 10px;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-basis: calc(100% - 20px);
  }

  .footer {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .mat-toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-container {
    justify-content: center;
    width: 100%;
  }

  .custom-fab {
    margin: 5px;
  }

  .content-wrapper {
    top: 56px;
    bottom: 56px;
  }

  .card {
    flex-basis: 100%;
  }

  .footer {
    text-align: center;
  }
}


@media (max-width: 480px) {
  .mat-toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-container {
    justify-content: center;
    width: 100%;
  }

  .custom-fab {
    margin: 5px;
  }

  .content-wrapper {
    top: 56px;
    bottom: 56px;
  }

  .card {
    flex-basis: 100%;
  }

  .footer {
    text-align: center;
  }
}
